## NASA-api React Project

* Use the EONET api endpoint on https://api.nasa.gov/ (Free without needing to register for api for non-production-level build)


### Dependencies
* google-map-react
* iconify/react